{
    "version": "0.1.5",
    "params": {
        "discount_rate": 40,
        "search_values": [
            "tv",
            "laptop"
        ],
        "use_amazon_filters": true,
        "amazon_filters": {
            "p_n_deal_type/23565477011": "Ofertas del Dia",
            "p_n_deal_type/23565478011": "Todos los descuentos"
        },
        "pagination_level": 3,
        "download_df": true,
        "chat_ids": {
            "1756571351": {
                "id": 1756571351,
                "first_name": ".",
                "last_name": ".",
                "username": "kamijes",
                "type": "private"
            }
        },
        "chat_group_ids": {
            "-1001510277244": {
                "id": -1001510277244,
                "title": "AmazonScrapingBot",
                "username": "AmazonScrapingGroup",
                "type": "supergroup"
            }
        },
        "alert_chat_ids": {
            "1756571351": "kamijes"
        },
        "tag_associates": "jrojas2415mx-20"
    }
}